<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title id="cloakable">Compass - Games</title>
        <link id="themeStylesheet" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/logo1.png" id="cloak">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9281572560121819"
     crossorigin="anonymous"></script>
      </head>
    <body>
      <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100vh;
          overflow: auto;
        }

        ::-webkit-scrollbar {
      display: none;
    }

    
        #vanta-globe {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: -1; 
        }
    
        .content {
          position: relative;
          z-index: 1;
          color: white;
          text-align: center;
          font-family: sans-serif;
          padding-top: 20%;
        }
      </style>
</script>


</div>
    <script src="js/search.js"></script>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Search games...">
        <select id="categorySelect">
            <option value="all">All Games</option>
            <option value="sports">Sports Games</option>
            <option value="shooter">Shooter Games</option>
            <option value="strategy">Strategy Games</option>
            <option value="arcade">Arcade Games</option>
        </select>
    </div>
    <center>
      <div class="save-controls">
        <button onclick="exportLocalStorage()">Download Save</button>
        <button id="loadSaveBtn">Load Save</button>
        <input type="file" id="uploadSave" accept=".txt" style="display:none"/>
        <script src="js/save.js"></script>
      </div>
    </center>
    <div class="games" id="games">
        <div id="searchResults"></div>
    </div>
    <script type="text/html" id="searchResultTemplate">
        <div class="game {{id}}">
            <a href="{{link}}">
                <img loading="lazy" src="{{image}}"/>
                <div class="game-content">
                    <h2>{{title}}</h2>
                </div>
            </a>
        </div>       
    </script>
</div>

</body>
</html>
